<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Campus-Sarathi</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better aesthetics */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .nav-link {
            font-size: 1rem;
            margin-right: 10px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    {% block body %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>